# demo

./: README.md  build.gradle
.sonarlint/: connectedMode.json
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/config/web/: CorsConfig.java
src/main/java/com/example/demo/controller/: MemMemberController.java
src/main/java/com/example/demo/entity/: IdTimeEntity.java  MemMember.java
src/main/java/com/example/demo/mapper/: MemMemberMapper.java
src/main/java/com/example/demo/service/: MemMemberService.java
src/main/java/com/example/demo/service/impl/: BaseService.java  MemMemberServiceImpl.java
src/main/java/com/example/demo/utils/: FileRead.java
src/main/resources/: application.yml
src/main/resources/db/migration/mysql/: V1__initial.sql
